URL='https://s3.eu-west-1.amazonaws.com/repo-doc-onlyoffice-com/builder/linux/generic/onlyoffice-documentbuilder-9.0.0-114-x86_64.tar.xz'
SHA256='4a498981cdcefe49a705c98175f2242cdc7550cfe8da8440e0aba2fb02d81cf5'
