URL='https://s3.eu-west-1.amazonaws.com/repo-doc-onlyoffice-com/builder/mac/generic/onlyoffice-documentbuilder-9.0.0-116-x86_64.tar.xz'
SHA256='3ad5d32ee3c08ceadedeb4c1759050e3d3bf2f75b99eae6553c0648e8331b08f'
